body {
    display: flex;
    flex-direction: column; 
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-bottom: 3%;
    padding-bottom: 3%;
}

.buttonStart{
    margin-bottom: 2%;
}

.messageResult{
    font-size: large;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    padding-bottom: 3%;
    padding-top: 1%;
}

.grid-cell {
    background-color: #ccc;
    border: 1px solid #aaa;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    cursor: pointer;
}

.grid-cell.animate {
    animation: pulse 0.5s infinite alternate;
}

.animate {
    background-color: yellow;
    border: 2px solid black;
    transition: background-color 0.3s ease;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
